<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Chen Lianhan" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章：跨平台框架介绍了解跨平台框架发展历史为什么会有跨平台框架的产生，在移动端刚开始出现时，安卓和IOS端的开发相互独立。从需求调研到上线测试，环节复杂，少则几个月多则一年。 随着移动端的逐渐发展，项目规模逐渐变大，所以为了尽快占有市场推出应用，减少开发成本和周期，因而产生了跨平台框架。 首先开始网页形式，入门简单，但不如原生流畅，性能不足且会受到浏览器限制。后来出现中间产品，既有原生组成也有W">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter学习日记1">
<meta property="og:url" content="http://yoursite.com/2020/02/05/flutter-learning-log/index.html">
<meta property="og:site_name" content="Chen Lianhan">
<meta property="og:description" content="第一章：跨平台框架介绍了解跨平台框架发展历史为什么会有跨平台框架的产生，在移动端刚开始出现时，安卓和IOS端的开发相互独立。从需求调研到上线测试，环节复杂，少则几个月多则一年。 随着移动端的逐渐发展，项目规模逐渐变大，所以为了尽快占有市场推出应用，减少开发成本和周期，因而产生了跨平台框架。 首先开始网页形式，入门简单，但不如原生流畅，性能不足且会受到浏览器限制。后来出现中间产品，既有原生组成也有W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-06T04:21:27.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter学习日记1">
<meta name="twitter:description" content="第一章：跨平台框架介绍了解跨平台框架发展历史为什么会有跨平台框架的产生，在移动端刚开始出现时，安卓和IOS端的开发相互独立。从需求调研到上线测试，环节复杂，少则几个月多则一年。 随着移动端的逐渐发展，项目规模逐渐变大，所以为了尽快占有市场推出应用，减少开发成本和周期，因而产生了跨平台框架。 首先开始网页形式，入门简单，但不如原生流畅，性能不足且会受到浏览器限制。后来出现中间产品，既有原生组成也有W">
  <link rel="canonical" href="http://yoursite.com/2020/02/05/flutter-learning-log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Flutter学习日记1 | Chen Lianhan</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Lianhan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A student in SEIT of SYSU</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/flutter-learning-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Lianhan">
      <meta itemprop="description" content="Just a simple programmer!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Lianhan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Flutter学习日记1

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2020-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-05T00:00:00+08:00">2020-02-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-03-06 12:21:27" itemprop="dateModified" datetime="2020-03-06T12:21:27+08:00">2020-03-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章：跨平台框架介绍"><a href="#第一章：跨平台框架介绍" class="headerlink" title="第一章：跨平台框架介绍"></a>第一章：跨平台框架介绍</h1><h2 id="了解跨平台框架发展历史"><a href="#了解跨平台框架发展历史" class="headerlink" title="了解跨平台框架发展历史"></a>了解跨平台框架发展历史</h2><p>为什么会有跨平台框架的产生，在移动端刚开始出现时，安卓和IOS端的开发相互独立。从需求调研到上线测试，环节复杂，少则几个月多则一年。</p>
<p>随着移动端的逐渐发展，项目规模逐渐变大，所以为了尽快占有市场推出应用，减少开发成本和周期，因而产生了跨平台框架。</p>
<p>首先开始网页形式，入门简单，但不如原生流畅，性能不足且会受到浏览器限制。后来出现中间产品，既有原生组成也有WEB内容，好处在于原生开发人员和web开发人员需要密切配合。</p>
<p>最后便是，含有编译转换等系列功能的跨平台框架。其中便包括Flutter.</p>
<h2 id="Flutter介绍及其原理"><a href="#Flutter介绍及其原理" class="headerlink" title="Flutter介绍及其原理"></a>Flutter介绍及其原理</h2><p>Flutter是谷歌推出的跨平台项目，最早是Skia。使用Dart语言。可以运行在安卓和IOS上。</p>
<p>具有以下几个特点：</p>
<h3 id="Flutter是现代响应式框架"><a href="#Flutter是现代响应式框架" class="headerlink" title="Flutter是现代响应式框架"></a>Flutter是现代响应式框架</h3><p>我们在编写代码的同时，可以预览编译之后的效果，提高开发效率。</p>
<h3 id="快速的2D渲染引擎"><a href="#快速的2D渲染引擎" class="headerlink" title="快速的2D渲染引擎"></a>快速的2D渲染引擎</h3><p>独立的Skia渲染平台，通过GPU渲染，实现高质量的跨平台用户体验。高帧率60FPS.</p>
<h3 id="开发调试工具"><a href="#开发调试工具" class="headerlink" title="开发调试工具"></a>开发调试工具</h3><p>Flutter视图预览和Flutter预览调试，比较快捷方便。</p>
<h3 id="内置丰富的组件"><a href="#内置丰富的组件" class="headerlink" title="内置丰富的组件"></a>内置丰富的组件</h3><p>适用于安卓的material组件和适用于ios的cupertino组件。自由扩展和组合，不受手机限制。</p>
<h3 id="Flutter体系结构"><a href="#Flutter体系结构" class="headerlink" title="Flutter体系结构"></a>Flutter体系结构</h3><h4 id="Framework层"><a href="#Framework层" class="headerlink" title="Framework层"></a>Framework层</h4><h5 id="Material和Cupertino"><a href="#Material和Cupertino" class="headerlink" title="Material和Cupertino"></a>Material和Cupertino</h5><h5 id="Widgets"><a href="#Widgets" class="headerlink" title="Widgets"></a>Widgets</h5><h5 id="Rendering渲染层"><a href="#Rendering渲染层" class="headerlink" title="Rendering渲染层"></a>Rendering渲染层</h5><h5 id="Animation-Painting-Gestures"><a href="#Animation-Painting-Gestures" class="headerlink" title="Animation Painting Gestures"></a>Animation Painting Gestures</h5><h5 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h5><h4 id="Engine（C-）引擎层"><a href="#Engine（C-）引擎层" class="headerlink" title="Engine（C++）引擎层"></a>Engine（C++）引擎层</h4><h5 id="Skia（图形渲染引擎库）-Dart（VN虚拟机）-Text（文本渲染）"><a href="#Skia（图形渲染引擎库）-Dart（VN虚拟机）-Text（文本渲染）" class="headerlink" title="Skia（图形渲染引擎库） Dart（VN虚拟机） Text（文本渲染）"></a>Skia（图形渲染引擎库） Dart（VN虚拟机） Text（文本渲染）</h5><h2 id="面向对象及Dart语言介绍"><a href="#面向对象及Dart语言介绍" class="headerlink" title="面向对象及Dart语言介绍"></a>面向对象及Dart语言介绍</h2><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>一种编程思想，主要是把任何事情都封装成对象，通过对象去操作。</p>
<h3 id="Dart语言"><a href="#Dart语言" class="headerlink" title="Dart语言"></a>Dart语言</h3><p>简洁，强类型（基础类型有明确要求，除了dynamic），面向对象的语言</p>
<p>支持即时编译（Just-In-time）和预编译（Ahead-of-time）：使用情况不同，包含断言调试工具与否以及包的大小</p>
<p>静态类型，可以在编译时捕获错误并在代码增长时管理代码</p>
<p>易于移植，Dart可以编译为ARM和X86代码，让移动端APP可以在iOS、Android和其他地方运行。</p>
<p>响应式编程，易于学习上手。</p>
<h2 id="Flutter和其他跨平台框架对比"><a href="#Flutter和其他跨平台框架对比" class="headerlink" title="Flutter和其他跨平台框架对比"></a>Flutter和其他跨平台框架对比</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本章介绍，基本了解Flutter是什么，原理是什么。</p>
<p>了解Dart语言。</p>
<h1 id="第二章：-环境搭建和遇到的问题解决"><a href="#第二章：-环境搭建和遇到的问题解决" class="headerlink" title="第二章： 环境搭建和遇到的问题解决"></a>第二章： 环境搭建和遇到的问题解决</h1><h2 id="环境搭建和问题解决"><a href="#环境搭建和问题解决" class="headerlink" title="环境搭建和问题解决"></a>环境搭建和问题解决</h2><h3 id="配置国内镜像"><a href="#配置国内镜像" class="headerlink" title="配置国内镜像"></a>配置国内镜像</h3><h3 id="配置Gradle工具和环境变量"><a href="#配置Gradle工具和环境变量" class="headerlink" title="配置Gradle工具和环境变量"></a>配置Gradle工具和环境变量</h3><h3 id="配置JDK和SDK环境，特别注意安装SDK时，需要同意android-licenses"><a href="#配置JDK和SDK环境，特别注意安装SDK时，需要同意android-licenses" class="headerlink" title="配置JDK和SDK环境，特别注意安装SDK时，需要同意android licenses"></a>配置JDK和SDK环境，特别注意安装SDK时，需要同意android licenses</h3><h3 id="Flutter打开很慢，需要配置加快打开速度"><a href="#Flutter打开很慢，需要配置加快打开速度" class="headerlink" title="Flutter打开很慢，需要配置加快打开速度"></a>Flutter打开很慢，需要配置加快打开速度</h3><p>解决：Android Studio安装目录下的bin目录，找到idea.properties文件，在文件最后追加以下代码disable.android.First.run = true,然后保存。</p>
<p>然后重启即可</p>
<h3 id="配置CPU支持，解决部分机型兼容性问题"><a href="#配置CPU支持，解决部分机型兼容性问题" class="headerlink" title="配置CPU支持，解决部分机型兼容性问题"></a>配置CPU支持，解决部分机型兼容性问题</h3><p>解决：根目录/android/app/build.gradle, 在android节点里添加以下内容：</p>
<p><code>splits{abi{include&#39;x86&#39;,&#39;armeabi-v7a&#39;,&#39;x86_64&#39;}}</code></p>
<h3 id="flutter-upgrade出现的红色错误提示"><a href="#flutter-upgrade出现的红色错误提示" class="headerlink" title="flutter upgrade出现的红色错误提示"></a>flutter upgrade出现的红色错误提示</h3><p>如：BitsTrAnsformer或CategoryInfo之类的关键字</p>
<h3 id="flutter-doctor（-v）出现的红色错误提示"><a href="#flutter-doctor（-v）出现的红色错误提示" class="headerlink" title="flutter doctor（-v）出现的红色错误提示"></a>flutter doctor（-v）出现的红色错误提示</h3><p>如：BitsTransformer或者CategoryInfo之类的关键字</p>
<h3 id="Some-Android-licenses-not-accepted-或-Android-licenses-status-unknown-的错误提示"><a href="#Some-Android-licenses-not-accepted-或-Android-licenses-status-unknown-的错误提示" class="headerlink" title="Some Android licenses not accepted. 或 Android licenses status unknown 的错误提示"></a>Some Android licenses not accepted. 或 Android licenses status unknown 的错误提示</h3><p>解决：命令行输入：</p>
<p><code>flutter doctor --android-licenses</code></p>
<p>根据提示输入y即可。</p>
<h2 id="常用命令行详解"><a href="#常用命令行详解" class="headerlink" title="常用命令行详解"></a>常用命令行详解</h2><p><code>--version 查看Flutter版本</code></p>
<p><code>-h 或--help 打印所有命令行的用法信息</code></p>
<p><code>doctor 展示了有关安装工具的信息</code></p>
<p><code>upgrade 升级你的Flutter项目</code></p>
<p><code>create 创建一个新的Flutter项目</code></p>
<p><code>run 在附加设备上运行你的Flutter应用程序</code></p>
<p><code>build Flutter构建命令</code></p>
<p><code>install 在附加设备上安装Flutter应用程序</code></p>
<p><code>devices 列出所有连接的设备</code></p>
<p><code>clean 删除构建/目录</code></p>
<p><code>analyze 分析项目的Dart代码</code></p>
<p><code>channel 列表或开关Flutter通道</code></p>
<p><code>packages 命令用于管理Flutter包</code></p>
<p><code>logs 显示用于运行Flutter应用程序的日志输出</code></p>
<h2 id="不同开发工具hello-world的体验"><a href="#不同开发工具hello-world的体验" class="headerlink" title="不同开发工具hello world的体验"></a>不同开发工具hello world的体验</h2><p>在命令行内输入</p>
<p><code>flutter create</code></p>
<p>使用IDE打开创建成功的目录</p>
<p><code>pubspec.yaml</code>   </p>
<p>是配置文件，插件和库的配置</p>
<p><code>flutter run</code></p>
<p>在指定的设备（手机或者是模拟器）上运行程序</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><h3 id="掌握Flutter环境配置及遇到的问题解决"><a href="#掌握Flutter环境配置及遇到的问题解决" class="headerlink" title="掌握Flutter环境配置及遇到的问题解决"></a>掌握Flutter环境配置及遇到的问题解决</h3><h3 id="了解常用命令行，能够运用命令行解决一些问题"><a href="#了解常用命令行，能够运用命令行解决一些问题" class="headerlink" title="了解常用命令行，能够运用命令行解决一些问题"></a>了解常用命令行，能够运用命令行解决一些问题</h3><h3 id="能够使用不同工具运行Hello-World页面在设备上"><a href="#能够使用不同工具运行Hello-World页面在设备上" class="headerlink" title="能够使用不同工具运行Hello World页面在设备上"></a>能够使用不同工具运行Hello World页面在设备上</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/My-first-blog-on-my-own-website/" rel="next" title="测试文档">
                  <i class="fa fa-chevron-left"></i> 测试文档
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/06/flutter-learning-log2/" rel="prev" title="Flutter学习日记2">
                  Flutter学习日记2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：跨平台框架介绍"><span class="nav-number">1.</span> <span class="nav-text">第一章：跨平台框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解跨平台框架发展历史"><span class="nav-number">1.1.</span> <span class="nav-text">了解跨平台框架发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter介绍及其原理"><span class="nav-number">1.2.</span> <span class="nav-text">Flutter介绍及其原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter是现代响应式框架"><span class="nav-number">1.2.1.</span> <span class="nav-text">Flutter是现代响应式框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速的2D渲染引擎"><span class="nav-number">1.2.2.</span> <span class="nav-text">快速的2D渲染引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发调试工具"><span class="nav-number">1.2.3.</span> <span class="nav-text">开发调试工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置丰富的组件"><span class="nav-number">1.2.4.</span> <span class="nav-text">内置丰富的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter体系结构"><span class="nav-number">1.2.5.</span> <span class="nav-text">Flutter体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Framework层"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Framework层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Material和Cupertino"><span class="nav-number">1.2.5.1.1.</span> <span class="nav-text">Material和Cupertino</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Widgets"><span class="nav-number">1.2.5.1.2.</span> <span class="nav-text">Widgets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rendering渲染层"><span class="nav-number">1.2.5.1.3.</span> <span class="nav-text">Rendering渲染层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Animation-Painting-Gestures"><span class="nav-number">1.2.5.1.4.</span> <span class="nav-text">Animation Painting Gestures</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Foundation"><span class="nav-number">1.2.5.1.5.</span> <span class="nav-text">Foundation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Engine（C-）引擎层"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">Engine（C++）引擎层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Skia（图形渲染引擎库）-Dart（VN虚拟机）-Text（文本渲染）"><span class="nav-number">1.2.5.2.1.</span> <span class="nav-text">Skia（图形渲染引擎库） Dart（VN虚拟机） Text（文本渲染）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象及Dart语言介绍"><span class="nav-number">1.3.</span> <span class="nav-text">面向对象及Dart语言介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart语言"><span class="nav-number">1.3.2.</span> <span class="nav-text">Dart语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter和其他跨平台框架对比"><span class="nav-number">1.4.</span> <span class="nav-text">Flutter和其他跨平台框架对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：-环境搭建和遇到的问题解决"><span class="nav-number">2.</span> <span class="nav-text">第二章： 环境搭建和遇到的问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建和问题解决"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建和问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置国内镜像"><span class="nav-number">2.1.1.</span> <span class="nav-text">配置国内镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Gradle工具和环境变量"><span class="nav-number">2.1.2.</span> <span class="nav-text">配置Gradle工具和环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置JDK和SDK环境，特别注意安装SDK时，需要同意android-licenses"><span class="nav-number">2.1.3.</span> <span class="nav-text">配置JDK和SDK环境，特别注意安装SDK时，需要同意android licenses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter打开很慢，需要配置加快打开速度"><span class="nav-number">2.1.4.</span> <span class="nav-text">Flutter打开很慢，需要配置加快打开速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置CPU支持，解决部分机型兼容性问题"><span class="nav-number">2.1.5.</span> <span class="nav-text">配置CPU支持，解决部分机型兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-upgrade出现的红色错误提示"><span class="nav-number">2.1.6.</span> <span class="nav-text">flutter upgrade出现的红色错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-doctor（-v）出现的红色错误提示"><span class="nav-number">2.1.7.</span> <span class="nav-text">flutter doctor（-v）出现的红色错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Android-licenses-not-accepted-或-Android-licenses-status-unknown-的错误提示"><span class="nav-number">2.1.8.</span> <span class="nav-text">Some Android licenses not accepted. 或 Android licenses status unknown 的错误提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令行详解"><span class="nav-number">2.2.</span> <span class="nav-text">常用命令行详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同开发工具hello-world的体验"><span class="nav-number">2.3.</span> <span class="nav-text">不同开发工具hello world的体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#掌握Flutter环境配置及遇到的问题解决"><span class="nav-number">2.4.1.</span> <span class="nav-text">掌握Flutter环境配置及遇到的问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解常用命令行，能够运用命令行解决一些问题"><span class="nav-number">2.4.2.</span> <span class="nav-text">了解常用命令行，能够运用命令行解决一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能够使用不同工具运行Hello-World页面在设备上"><span class="nav-number">2.4.3.</span> <span class="nav-text">能够使用不同工具运行Hello World页面在设备上</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Lianhan</p>
  <div class="site-description" itemprop="description">Just a simple programmer!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenlianhan" title="GitHub &rarr; https://github.com/chenlianhan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:chenlh53@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:chenlh53@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/33035816" title="Bilibili &rarr; https://space.bilibili.com/33035816" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Bilibili</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lianhan</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
